{
	"nodes":[
		{"id":"c25e7634f23a2a44","x":460,"y":-480,"width":290,"height":220,"type":"group"},
		{"id":"9a60dfc76d1fe554","type":"group","x":1000,"y":-665,"width":290,"height":185,"label":"Системы 70%"},
		{"id":"f474c489eafa05db","type":"text","text":"Тех. знания 30%","x":1620,"y":-575,"width":250,"height":50},
		{"id":"39d11cba9ca9708e","type":"file","file":"Feature/Мультиплеер.md","x":2152,"y":-1150,"width":400,"height":400},
		{"id":"f7c20769314a4211","type":"text","text":"программист","x":-472,"y":-400,"width":180,"height":60},
		{"id":"f69c9837445c8c9d","type":"text","text":"Senior","x":-192,"y":-400,"width":250,"height":60},
		{"id":"632361c689a6f62d","type":"text","text":"Миддл","x":-257,"y":100,"width":250,"height":60},
		{"id":"3fdee13c2d51c9e0","type":"text","text":"30% создание системы","x":-417,"y":338,"width":250,"height":60},
		{"id":"1fb31df34492a818","type":"text","text":"70% техни","x":-57,"y":338,"width":250,"height":60},
		{"id":"06444d457985bd74","type":"text","text":"Джун","x":-892,"y":100,"width":250,"height":60},
		{"id":"54f24cf0d2c2d55d","type":"text","text":"100% Технической базой","x":-892,"y":249,"width":250,"height":60},
		{"id":"03f7335992ed2895","type":"text","text":"Навыки","x":480,"y":-340,"width":250,"height":60},
		{"id":"f36ac5a0c23cda39","x":120,"y":-400,"width":250,"height":60,"type":"text","text":"Отличие от остальных"},
		{"id":"96e7d420f64927cc","type":"text","text":"Понимание","x":480,"y":-460,"width":250,"height":60},
		{"id":"1e520347d5d5fb4c","type":"text","text":"Деньги","x":480,"y":-575,"width":250,"height":60},
		{"id":"8c8c95f5b20c53fc","type":"text","text":"писать код","x":1280,"y":-340,"width":250,"height":60},
		{"id":"87746c27b97cf8a1","type":"text","text":"Пишет системы","x":1020,"y":-645,"width":250,"height":60},
		{"id":"9516096d69ed7678","type":"text","text":"Анализ","x":1020,"y":-560,"width":250,"height":60},
		{"id":"797fcd36ca6a7134","type":"text","text":"Тесты","x":2216,"y":-705,"width":250,"height":60},
		{"id":"c3fb24c181d47bb8","type":"text","text":"Cash-friendly ","x":2165,"y":-525,"width":176,"height":50},
		{"id":"2529a9d6bc7706e6","type":"text","text":"Расширяемость","x":1270,"y":-980,"width":250,"height":60},
		{"id":"13713663a3ab2825","type":"text","text":"Работа над зависимостями","x":770,"y":-980,"width":250,"height":60}
	],
	"edges":[
		{"id":"bf86e38f3433692f","fromNode":"f7c20769314a4211","fromSide":"right","toNode":"f69c9837445c8c9d","toSide":"left"},
		{"id":"e92aa811fffb9c40","fromNode":"06444d457985bd74","fromSide":"bottom","toNode":"54f24cf0d2c2d55d","toSide":"top"},
		{"id":"b41847ddc5fe1d06","fromNode":"632361c689a6f62d","fromSide":"bottom","toNode":"3fdee13c2d51c9e0","toSide":"top"},
		{"id":"6df7b4bcfdc7090d","fromNode":"632361c689a6f62d","fromSide":"bottom","toNode":"1fb31df34492a818","toSide":"top"},
		{"id":"d0533238a0ae2f1a","fromNode":"8c8c95f5b20c53fc","fromSide":"top","toNode":"9516096d69ed7678","toSide":"bottom"},
		{"id":"f44a3a7324499808","fromNode":"8c8c95f5b20c53fc","fromSide":"top","toNode":"f474c489eafa05db","toSide":"bottom"},
		{"id":"5c952000593b1819","fromNode":"9a60dfc76d1fe554","fromSide":"top","toNode":"2529a9d6bc7706e6","toSide":"bottom"},
		{"id":"7b698c6a6e5f0ec2","fromNode":"9a60dfc76d1fe554","fromSide":"top","toNode":"13713663a3ab2825","toSide":"bottom"},
		{"id":"03375f3772e3969c","fromNode":"f474c489eafa05db","fromSide":"top","toNode":"797fcd36ca6a7134","toSide":"bottom"},
		{"id":"15d827e73d1ad32e","fromNode":"f474c489eafa05db","fromSide":"right","toNode":"c3fb24c181d47bb8","toSide":"left"},
		{"id":"b074e53f2529fcd1","fromNode":"f474c489eafa05db","fromSide":"top","toNode":"39d11cba9ca9708e","toSide":"left"},
		{"id":"081c36f91402e9ee","fromNode":"03f7335992ed2895","fromSide":"right","toNode":"8c8c95f5b20c53fc","toSide":"left"},
		{"id":"cc6aa70e6fadc63b","fromNode":"f7c20769314a4211","fromSide":"bottom","toNode":"06444d457985bd74","toSide":"top"},
		{"id":"fb6d61c029c618a8","fromNode":"f7c20769314a4211","fromSide":"bottom","toNode":"632361c689a6f62d","toSide":"top"},
		{"id":"d1757bc4982a4993","fromNode":"f69c9837445c8c9d","fromSide":"right","toNode":"f36ac5a0c23cda39","toSide":"left"},
		{"id":"cbbd811e9888eb9b","fromNode":"f36ac5a0c23cda39","fromSide":"right","toNode":"1e520347d5d5fb4c","toSide":"left"},
		{"id":"61b419d0cb758195","fromNode":"f36ac5a0c23cda39","fromSide":"right","toNode":"96e7d420f64927cc","toSide":"left"},
		{"id":"0df3c7bd23143060","fromNode":"f36ac5a0c23cda39","fromSide":"right","toNode":"03f7335992ed2895","toSide":"left"}
	]
}